# Maple-Voice-Cocos2d

./: README.md
BMGamingSDK/libs/iOS/: PLACEHOLDER
Classes/: HelloMapleScene.cpp  HelloMapleScene.h
proj.android-studio/: settings.gradle
proj.android-studio/app/: AndroidManifest.xml  build.gradle
proj.android-studio/app/jni/: Android.mk  Application.mk
proj.android-studio/app/res/values/: strings.xml
proj.android-studio/app/src/org/cocos2dx/cpp/: AppActivity.java
proj.ios_mac/Maple-Voice-Cocos2d.xcodeproj/: project.pbxproj
proj.ios_mac/Maple-Voice-Cocos2d.xcodeproj/project.xcworkspace/xcuserdata/luke.xcuserdatad/: UserInterfaceState.xcuserstate
proj.ios_mac/Maple-Voice-Cocos2d.xcodeproj/xcuserdata/luke.xcuserdatad/xcschemes/: Maple-Voice-Cocos2d-desktop.xcscheme  Maple-Voice-Cocos2d-mobile.xcscheme  xcschememanagement.plist
